{
    "private": true,
    "scripts": {
        "lint": "eslint --ext .js,.vue resources/js",
        "dev": "yarn development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "yarn development --watch",
        "watch-poll": "yarn watch --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "yarn production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "dependencies": {
        "axios": "0.19.2",
        "bootstrap": "4.5.0",
        "clipboard": "2.0.6",
        "cross-env": "7.0.2",
        "font-awesome": "4.7.0",
        "jquery": "3.5.1",
        "laravel-echo": "1.8.0",
        "laravel-mix": "5.0.4",
        "popper.js": "1.16.1",
        "pusher-js": "6.0.3",
        "trumbowyg": "2.21.0",
        "vue": "2.6.11"
    },
    "devDependencies": {
        "eslint": "7.1.0",
        "eslint-config-standard": "14.1.1",
        "eslint-plugin-import": "2.20.2",
        "eslint-plugin-node": "11.1.0",
        "eslint-plugin-promise": "4.2.1",
        "eslint-plugin-standard": "4.0.1",
        "eslint-plugin-vue": "6.2.2",
        "resolve-url-loader": "3.1.1",
        "sass": "1.26.5",
        "sass-loader": "8.0.2",
        "vue-template-compiler": "2.6.11"
    }
}
