{
    "private": true,
    "scripts": {
        "lint": "eslint --ext .js,.vue resources/js",
        "dev": "yarn development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "yarn production",
        "production": "mix --production"
    },
    "dependencies": {
        "@hotwired/turbo": "^7.1.0",
        "axios": "0.27.2",
        "bootstrap": "^4.6.1",
        "clipboard": "2.0.10",
        "cross-env": "7.0.3",
        "font-awesome": "4.7.0",
        "jquery": "3.6.0",
        "laravel-echo": "1.11.7",
        "laravel-mix": "6.0.43",
        "popper.js": "1.16.1",
        "pusher-js": "7.1.0-beta",
        "trumbowyg": "2.25.1",
        "vue": "2.6.14"
    },
    "devDependencies": {
        "eslint": "8.14.0",
        "eslint-config-standard": "17.0.0",
        "eslint-plugin-import": "2.26.0",
        "eslint-plugin-n": "^15.2.0",
        "eslint-plugin-node": "11.1.0",
        "eslint-plugin-promise": "6.0.0",
        "eslint-plugin-standard": "5.0.0",
        "eslint-plugin-vue": "8.7.1",
        "resolve-url-loader": "5.0.0",
        "sass": "1.51.0",
        "sass-loader": "12.6.0",
        "vue-loader": "15.9.8",
        "vue-template-compiler": "2.6.14"
    }
}
